:root {
  --accent-darker: #0c1f16;
  --accent-light: #bae3cf;
  --accent-normal: #6ad09f;
  --accent-less-dark: #1e4d36;
  --accent-dark: #173b2a;
  --accent-vibrant: #007f42;
  --accent-vibrant-lighter: #38b177;

  --main-bg: var(--accent-darker);

  --font: "Roboto", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  --base-font-size: 16px;
  --font-size-largest: 4rem;
  --font-size-larger: 3rem;
  --font-size-large: 2rem;
  --font-size-normal: 1rem;
  --font-size-smaller: 0.8rem;
}

* {
  box-sizing: border-box;
}

html {
  font-size: var(--base-font-size);
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg);
  font-family: var(--font);
}

a {
  color: inherit;
}

a:visited,
a:active {
  color: inherit;
}

.top-decoration {
  position: absolute;
  z-index: 0;
  top: 0;
  width: 100%;
  min-height: 200px;
  object-fit: cover;
}

.top-decoration ~ * {
  position: relative;
  z-index: 1;
}

.main-button {
  border-radius: 50px;
  border: none;
  background: linear-gradient(60deg, var(--accent-vibrant), var(--accent-vibrant-lighter));
  color: var(--accent-light);
  cursor: pointer;
  min-height: 40px;
}

.main-button:hover,
.secondary-button:hover {
  outline: 5px solid rgba(255, 255, 255, 0.5);
}

.main-button:active,
.secondary-button:active {
  transform: translateY(2px);
}

.secondary-button {
  background-color: var(--accent-dark);
  color: var(--accent-light);
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  font-family: inherit;
  border-radius: 35px;
  cursor: pointer;
}

form input,
form select {
  border-radius: 50px;
  background-color: transparent;
  padding: 15px;
  width: 100%;
  border: 2px solid var(--accent-light);
  color: var(--accent-light);
}

form select option {
  background-color: var(--accent-less-dark);
}

form label {
  color: var(--accent-light);
  font-weight: bold;
  display: block;
}

.task {
  margin: 30px;
}

.task .task-top {
  background-color: var(--accent-darker);
  border-radius: 35px;
  padding: 10px 50px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.task .task-top h2 {
  font-size: var(--font-size-normal);
}

.task .task-top h3 {
  font-size: var(--font-size-smaller);
}

.task .task-top .date-icon {
  background: url("./svg/date-icon.svg") center center no-repeat;
  background-size: contain;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.task .task-top button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  outline: none;
  cursor: pointer;
  color: var(--accent-light);
}

.task .task-top button:hover {
  text-decoration: underline;
}

.task .task-content {
  background-color: var(--accent-less-dark);
  padding: 20px 40px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.task .task-content h3 {
  color: white;
  font-weight: 300;
  margin-bottom: 5px;
}

.data-tag {
  display: inline-block;
  word-wrap: break-word;
  padding: 5px 10px;
  background-color: var(--accent-normal);
  color: var(--accent-dark);
  border-radius: 35px;
  margin: 5px;
  font-size: var(--font-size-smaller);
}

.schedule-hours-connector {
  display: inline-block;
  vertical-align: middle;
  border-radius: 35px;
  width: 15px;
  height: 2px;
  background-color: var(--accent-light);
  margin: 0px 2.5px;
}

.task-top-toggled {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.task-pickup-locations .data-tag {
  cursor: pointer;
}

.task-pickup-locations .data-tag:hover {
  outline: 2px solid var(--accent-light);
}

.task-pickup-locations .data-tag:focus,
.data-tag-focused {
  outline: 2px solid var(--accent-light);
  background-color: var(--accent-vibrant-lighter);
}

.task-button {
  width: 100%;
  margin-top: 30px;
  background-color: var(--accent-darker);
}

.action-overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.action-overlay-active {
  display: block;
}

.task-buttons {
  display: flex;
  gap: 20px;
}

.company-schedule-map {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.task-company-name h3 {
  margin-top: 0;
}

.company-schedule-map > div {
  flex: 1;
}

button:disabled {
  opacity: 0.5;
}

.map-preview-on-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  z-index: 100;
  backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.5);
}

.map-preview-on-overlay ~ .map-wrapper {
  width: 90%;
  height: 90%;
  position: fixed;
  inset: 0;
  margin: auto;
  z-index: 101;
}
